# please-stop-hurting-me

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/corsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corsa/: AppModule.kt  MainActivity.kt  SupabaseClient.kt
app/src/main/java/com/example/corsa/data/location/: LocationProvider.kt
app/src/main/java/com/example/corsa/data/model/: Comments.kt  Follows.kt  Likes.kt  Profile.kt  Profiles.kt  Run.kt  Runs.kt
app/src/main/java/com/example/corsa/data/repositories/: AuthRepository.kt  ProfileRepository.kt  ProfilesRepository.kt  RunsRepository.kt
app/src/main/java/com/example/corsa/ui/: Navigation.kt
app/src/main/java/com/example/corsa/ui/composables/: AppBarText.kt  BackTopBar.kt  BottomBar.kt  ProfileStats.kt  Spacings.kt  TopBar.kt
app/src/main/java/com/example/corsa/ui/premissions/: LocationPermission.kt
app/src/main/java/com/example/corsa/ui/screens/: AuthStateViewModel.kt  MainViewModel.kt  SessionViewModel.kt
app/src/main/java/com/example/corsa/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/corsa/ui/screens/friends/: AddFollowScreen.kt  AddFriendsScreen.kt  FollowScreen.kt  FollowingViewModel.kt  FriendViewModel.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/corsa/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  StopWatchScreen.kt
app/src/main/java/com/example/corsa/ui/screens/logintester/: LoginTester.kt
app/src/main/java/com/example/corsa/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/corsa/ui/screens/profiledetail/: ProfileDetailScreen.kt  ProfileDetailViewModel.kt
app/src/main/java/com/example/corsa/ui/screens/rundetail/: RunDetailScreen.kt  RunDetailViewModel.kt
app/src/main/java/com/example/corsa/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/corsa/ui/screens/splash/: SplashScreen.kt  SprintIcon.kt
app/src/main/java/com/example/corsa/ui/screens/stats/: StatsScreen.kt  StatsScreenViewModel.kt
app/src/main/java/com/example/corsa/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/corsa/utils/: GeoJSONParser.kt  MapLibreUtils.kt  RunFormatters.kt
app/src/main/java/com/example/traveldiary/: AppModule.kt
app/src/main/java/com/example/traveldiary/data/: Location.kt
app/src/main/java/com/example/traveldiary/data/database/: DAOs.kt  TravelDiaryDatabase.kt
app/src/main/java/com/example/traveldiary/data/remote/: OpenStreetMap.kt
app/src/main/java/com/example/traveldiary/data/repositories/: TripsRepository.kt
app/src/main/java/com/example/traveldiary/ui/: Navigation.kt
app/src/main/java/com/example/traveldiary/ui/composables/: AppBar.kt  ImageWithPlaceholder.kt  Overlays.kt
app/src/main/java/com/example/traveldiary/ui/screens/addtravel/: AddTravelScreen.kt  AddTravelViewModel.kt
app/src/main/java/com/example/traveldiary/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/traveldiary/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/traveldiary/ui/screens/traveldetails/: TravelDetailsScreen.kt  TravelDetailsViewModel.kt
app/src/main/java/com/example/traveldiary/utils/: Camera.kt  Network.kt  Permission.kt  SystemSettings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/corsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
